server0    	          Pi/Uno/Nano

down  m_addr  000
down  s_addr  001


subserver1/2/3//...   uStepperS

up    m_addr  010 020 030 ...
up    s_addr  011 021 031 ...

down  m_addr  000
down  s_addr  001


slave1/2/3/...         Digispark/Digispark-pro/ProMicro/Nano/other

up    m_addr  010 020 030 040 050 060 070 080 090 100 110 120
up    s_addr  011 021 031 041 051 061 071 081 091 101 111 121



// ############################################################
// ############################################################
// ############################################################



i2cnet0
entity       server0          subserver1    subserver2    subserver3        ...

m_addr         000                010           020           030           ...
s_addr         001                011           021           031           ...


i2cnet1/2/3/...
entity     subserver1/2/3/...   slave1        slave2        slave3          ...

m_addr         000                010           020           030           ...
s_addr         001                011           021           031           ...



/***
   *    ########     ###    ##    ## ##    ## ######## ########   ######
   *    ##     ##   ## ##   ###   ## ###   ## ##       ##     ## ##    ##
   *    ##     ##  ##   ##  ####  ## ####  ## ##       ##     ## ##
   *    ########  ##     ## ## ## ## ## ## ## ######   ########   ######
   *    ##     ## ######### ##  #### ##  #### ##       ##   ##         ##
   *    ##     ## ##     ## ##   ### ##   ### ##       ##    ##  ##    ##
   *    ########  ##     ## ##    ## ##    ## ######## ##     ##  ######
   */



http://patorjk.com/software/taag/#p=display&h=2&c=c&f=Banner3&t=



multiswitch
