; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega328pb]
platform = atmelavr
board = atmega328pb
framework = arduino

lib_deps =
  EasyButton
  # SimpleButton
  HardWire
  # https://github.com/lucullusTheOnly/TinyWire.git
  TMCStepper
  NeoPixelBus # if desired
  # https://github.com/Electry/Arduino_SK6812.git // if desired
